
                                        *******************INSTALL*********************

1] System Requirements:
     -Linux Operating System
     - Java 1.6
     - awk

2] How to Install the Tagger ?

   -Extract the zipped folder to the place you want. e.g. you extract at /home/user1/Desktop. So the path to extracted folder will be -
     "/home/user1/Desktop/Hindi_POStagger/".

   -Before using this tagger, path of the "HindiLinguisticResources" folder need to be updated in the configuration file-
     "/home/user1/Desktop/Hindi_POStagger/HindiLinguisticResources/hindiConfig" file.

       -"hindiConfig" is a confuguration file which has location information of all the resources like Lexicon, Rules etc.
       -Open "hindiConfig" file. Mention full absolute path of the "HindiLinguisticResources" folder. In our case it shold be-
        "\home\user1\Desktop\Hindi_POStagger\HindiLinguisticResources\."

3] Instructions to run this system are given in README.txt



*************************************************************END*********************************************************************************************

